# dialectlang

./: README.md  apply_kotlin.gradle  build.gradle  config.gradle  settings.gradle
dialect/: build.gradle
dialect/src/main/java/com/wittyneko/dialect/zh/: 函数类型.kt  区间类型.kt  基础无符号类型.kt  基础类型.kt  字符串类型.kt  控制台.kt  数组无符号类型.kt  数组类型.kt  流程控制.kt  组合类型.kt  迭代器.kt  集合类型.kt
dialect/src/test/java/com/wittyneko/dialect/: 测试.kt
dialect/src/test/java/com/wittyneko/dialect/zh/: 流程控制测试.kt
gradle/wrapper/: gradle-wrapper.properties
