ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    def support = '28.0.0'
    def androidx = '1.1.0'
    android_conf = [

            applicationId          : "com.wittyneko.demo",

            // 签名store
            storeFile              : "../store.jks",
            storePassword          : "password",
            keyAlias               : "alias",
            keyPassword            : "password",

            compileSdkVersion      : 28,
            buildToolsVersion      : "28.0.3",

            minSdkVersion          : 20,
            targetSdkVersion       : 28,

            versionCode            : 1,
            versionName            : '1.0.0',
            support                : support,
            androidx               : androidx,

            greendao_scheme_version: 1 //数据库版本
    ]
    dependencies_ver = [
            "kotlin_version"                 : '1.3.61',
            "kotlin_coroutines"              : '1.3.3',

            "junit"                          : "4.13",
            "android_junit"                  : "1.1.1",
            "espresso"                       : "3.2.0",

            "support"                        : support,
            "androidx"                       : androidx,
            "appcompat"                      : androidx,
            "multidex"                       : "2.0.1",

            "lifecycle"                      : "2.1.0",
            "livedata"                       : "2.1.0",
            "viewmodel"                      : "2.1.0",
            "paging"                         : "2.1.1",
            "navigation"                     : "2.1.0",
            "room"                           : "2.2.3",
            "work"                           : "2.2.0",


            "autofill"                       : "1.0.0",
            "asynclayoutinflater"            : "1.0.0",
            "collection"                     : "1.1.0",
            "documentfile"                   : "1.0.1",
            "exifinterface"                  : '1.1.0',
            "heifwriter"                     : "1.0.0",
            "interpolator"                   : "1.0.0",
            "leanback"                       : "1.0.0",
            "leanback_preference"            : "1.0.0",
            "loader"                         : "1.0.0",
            "localbroadcastmanager"          : "1.0.0",
            "savedstate"                     : "1.0.0",
            "security"                       : "1.0.0-alpha02",
            "sharetarget"                    : "1.0.0-rc01",
            "sqlite"                         : "2.0.1",

            "camerax"                        : "1.0.0-alpha06",
            "camerax_view"                   : "1.0.0-alpha03",
            "camerax_ext"                    : "1.0.0-alpha03",
            "media"                          : "1.1.0",
            "media_widget"                   : "1.0.0-alpha06",
            "mediarouter"                    : "1.1.0",
            "media2"                         : "1.0.0-alpha04",
            "media2_widget"                  : "1.0.1",
            "media2_player"                  : "1.0.1",

            "preference"                     : "1.1.0",
            "print"                          : "1.0.0",
            "slice"                          : "1.0.0",
            "recommendation"                 : "1.0.0",
            "contentpager"                   : "1.0.0",
            "dynamicanimation"               : "1.0.0",
            "textclassifier"                 : "1.0.0-alpha02",
            "webkit"                         : "1.1.0",

            "legacy"                         : "1.0.0",
            "support_v13"                    : "1.0.0",
            "support_v4"                     : "1.0.0",

            "tvprovider"                     : "1.0.0",
            "wear"                           : "1.0.0",
            "car"                            : "1.0.0-alpha7",

            "material"                       : '1.2.0-alpha03',
            "emoji"                          : "1.0.0",
            "palette"                        : "1.0.0",
            "transition"                     : "1.2.0",
            "vectordrawable"                 : "1.1.0",
            "versionedparcelable"            : "1.1.0",
            "constraintlayout"               : "1.1.3",
            "coordinatorlayout"              : "1.1.0",
            "recyclerview"                   : "1.1.0",
            "recyclerview_selection"         : "1.0.0",
            "cardview"                       : "1.0.0",
            "viewpager"                      : "1.0.0",
            "viewpager2"                     : "1.0.0",
            "slidingpanelayout"              : "1.0.0",
            "swiperefreshlayout"             : "1.0.0",
            "browser"                        : '1.2.0',
            "drawerlayout"                   : "1.0.0",

            "gson"                           : "2.8.6",
            "okhttp"                         : "4.3.1",
            "retrofit"                       : "2.7.1",
            "greendao"                       : "3.2.2",
            "eventbus"                       : "3.1.1",
            "kodein"                         : "6.0.1",
            "rxjava2"                        : "2.2.17",
            "rxkotlin2"                      : "2.4.0",
            "rxandroid2"                     : "2.1.1",
            "rxlifecycle3"                   : "3.1.0",
            "arouter"                        : "1.5.0",
            "arouter_compiler"               : "1.2.2",
            "arouter_register"               : "1.0.2",

            "rxpermissions"                  : "0.10.2",
            "glide"                          : "4.11.0",
            "glide_webp"                     : "4.10.0",
            "lottie"                         : "3.3.1",

            "CymChad_BaseRecyclerViewAdapter": "2.9.50",
            "Aspsine_SwipeToLoadLayout"      : "1.0.4",
            "timehop_stickyheaders"          : "0.4.3",
            "bigkoo_pickerview"              : "4.1.9",
    ]
    dependencies_lib = [
            // repository https://maven.google.com/web/index.html
            // version docs https://developer.android.com/jetpack/androidx/releases/appcompat
            "multidex"                            : "androidx.multidex:multidex:${dependencies_ver['multidex']}",
            "annotations"                         : "androidx.annotation:annotation:${dependencies_ver["androidx"]}",
            "appcompat"                           : "androidx.appcompat:appcompat:${dependencies_ver['appcompat']}",
            "lifecycle-runtime"                   : "androidx.lifecycle:lifecycle-runtime:${dependencies_ver['lifecycle']}",
            "lifecycle-extensions"                : "androidx.lifecycle:lifecycle-extensions:${dependencies_ver['lifecycle']}",
            "lifecycle-common-java8"              : "androidx.lifecycle:lifecycle-common-java8:${dependencies_ver['lifecycle']}",
            "lifecycle-livedata"                  : "androidx.lifecycle:lifecycle-livedata:${dependencies_ver['lifecycle']}",
            "lifecycle-livedata-ktx"              : "androidx.lifecycle:lifecycle-livedata-ktx:${dependencies_ver['lifecycle']}",
            "lifecycle-viewmodel"                 : "androidx.lifecycle:lifecycle-viewmodel:${dependencies_ver['lifecycle']}",
            "lifecycle-viewmodel-ktx"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependencies_ver['lifecycle']}",
            "lifecycle-reactivestreams"           : "androidx.lifecycle:lifecycle-reactivestreams:${dependencies_ver['lifecycle']}",
            "lifecycle-reactivestreams-ktx"       : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${dependencies_ver['lifecycle']}",
            "lifecycle-compiler"                  : "androidx.lifecycle:lifecycle-compiler:${dependencies_ver['lifecycle']}",

            "paging"                              : "androidx.paging:paging-runtime:${dependencies_ver['paging']}",
            "paging-runtime"                      : "androidx.paging:paging-runtime:${dependencies_ver['paging']}",
            "paging-rxjava2"                      : "androidx.paging:paging-rxjava2:${dependencies_ver['paging']}",
            "navigation-fragment"                 : "androidx.navigation:navigation-fragment:${dependencies_ver['navigation']}",
            "navigation-fragment-ktx"             : "androidx.navigation:navigation-fragment-ktx:${dependencies_ver['navigation']}",
            "navigation-ui"                       : "androidx.navigation:navigation-ui:${dependencies_ver['navigation']}",
            "navigation-ui-ktx"                   : "androidx.navigation:navigation-ui-ktx:${dependencies_ver['navigation']}",
            "navigation-testing"                  : "android.arch.navigation:navigation-testing:${dependencies_ver['navigation']}",
            "room"                                : "androidx.room:room-runtime:${dependencies_ver['room']}",
            "room-runtime"                        : "androidx.room:room-runtime:${dependencies_ver['room']}",
            "room-migration"                      : "androidx.room:room-migration:${dependencies_ver['room']}",
            "room-guava"                          : "androidx.room:room-guava:${dependencies_ver['room']}",
            "room-compiler"                       : "androidx.room:room-compiler:${dependencies_ver['room']}",
            "room-testing"                        : "androidx.room:room-testing:${dependencies_ver['room']}",
            "work-runtime"                        : "androidx.work:work-runtime:${dependencies_ver['work']}",
            "work-runtime-ktx"                    : "androidx.work:work-runtime-ktx:${dependencies_ver['work']}",
            "work-rxjava2"                        : "androidx.work:work-rxjava2:${dependencies_ver['work']}",
            "work-gcm"                            : "androidx.work:work-gcm:${dependencies_ver['work']}",
            "work-testing"                        : "androidx.work:work-testing:${dependencies_ver['work']}",


            "collection"                          : "androidx.collection:collection:${dependencies_ver['collection']}",
            "collection-ktx"                      : "androidx.collection:collection-ktx:${dependencies_ver['collection']}",
            "autofill"                            : "androidx.autofill:autofill:${dependencies_ver['autofill']}",
            "asynclayoutinflater"                 : "androidx.asynclayoutinflater:asynclayoutinflater:${dependencies_ver['asynclayoutinflater']}",
            "exifinterface"                       : "androidx.exifinterface:exifinterface:${dependencies_ver['exifinterface']}",
            "heifwriter"                          : "androidx.heifwriter:heifwriter:${dependencies_ver['heifwriter']}",
            "interpolator"                        : "androidx.interpolator:interpolator:${dependencies_ver['interpolator']}",
            "leanback"                            : "androidx.leanback:leanback:${dependencies_ver['leanback']}",
            "loader"                              : "androidx.loader:loader:${dependencies_ver['loader']}",
            "localbroadcastmanager"               : "androidx.localbroadcastmanager:localbroadcastmanager:${dependencies_ver['localbroadcastmanager']}",
            "print"                               : "androidx.print:print:${dependencies_ver['print']}",
            "savedstate"                          : "androidx.savedstate:savedstate:${dependencies_ver['savedstate']}",
            "security"                            : "androidx.security:security-crypto:${dependencies_ver['security']}",
            "sharetarget"                         : "androidx.sharetarget:sharetarget:${dependencies_ver['sharetarget']}",
            "sqlite"                              : "androidx.sqlite:sqlite-framework:${dependencies_ver['sqlite']}",

            "camera-core"                         : "androidx.camera:camera-core:${dependencies_ver['camerax']}",
            "camera-camera2"                      : "androidx.camera:camera-camera2:${dependencies_ver['camerax']}",
            "camera-view"                         : "androidx.camera:camera-view:${dependencies_ver['camerax_view']}",
            "camera-extensions"                   : "androidx.camera:camera-extensions:${dependencies_ver['camerax_ext']}",
            "media"                               : "androidx.media:media:${dependencies_ver['media']}",
            "mediarouter"                         : "androidx.mediarouter:mediarouter:${dependencies_ver['mediarouter']}",
            "media-widget"                        : "androidx.media:media-widget:${dependencies_ver['media_widget']}",
            "media2"                              : "androidx.media2:media2:${dependencies_ver['media2']}",
            "media2-widget"                       : "androidx.media2:media2-widget:${dependencies_ver['media2_widget']}",
            "media2-player"                       : "androidx.media2:media2-player:${dependencies_ver['media2_player']}",
            "preference"                          : "androidx.preference:preference:${dependencies_ver['preference']}",
            "preference-ktx"                      : "androidx.preference:preference-ktx:${dependencies_ver['preference']}",
            "leanback-preference"                 : "androidx.leanback:leanback-preference:${dependencies_ver['leanback_preference']}",
            "slice-builders"                      : "androidx.slice:slice-builders:${dependencies_ver['slice']}",
            "slice-builders-ktx"                  : "androidx.slice:slice-builders-ktx:${dependencies_ver['slice']}",
            "slice-view"                          : "androidx.slice:slice-view:${dependencies_ver['slice']}",
            "recommendation"                      : "androidx.recommendation:recommendation:${dependencies_ver['recommendation']}",
            "contentpager"                        : "androidx.contentpager:contentpager:${dependencies_ver['contentpager']}",
            "dynamicanimation"                    : "androidx.dynamicanimation:dynamicanimation:${dependencies_ver['dynamicanimation']}",
            "textclassifier"                      : "androidx.textclassifier:textclassifier:${dependencies_ver['textclassifier']}",
            "webkit"                              : "androidx.webkit:webkit:${dependencies_ver['webkit']}",

            "legacy-support-core-utils"           : "androidx.legacy:legacy-support-core-utils:${dependencies_ver['legacy']}",
            "legacy-support-core-ui"              : "androidx.legacy:legacy-support-core-ui:${dependencies_ver['legacy']}",
            "legacy-support-v4"                   : "androidx.legacy:legacy-support-v4:${dependencies_ver['legacy']}",
            "legacy-support-v13"                  : "androidx.legacy:legacy-support-v13:${dependencies_ver['legacy']}",
            "support-core-utils"                  : "androidx.legacy:legacy-support-core-utils:${dependencies_ver['legacy']}",
            "support-core-ui"                     : "androidx.legacy:legacy-support-core-ui:${dependencies_ver['legacy']}",
            "support-v4"                          : "androidx.legacy:legacy-support-v4:${dependencies_ver['legacy']}",
            "support-v13"                         : "androidx.legacy:legacy-support-v13:${dependencies_ver['legacy']}",

            "tvprovider"                          : "androidx.tvprovider:tvprovider:${dependencies_ver['tvprovider']}",
            "wear"                                : "androidx.wear:wear:${dependencies_ver['wear']}",
            "car"                                 : "androidx.car:car:${dependencies_ver['car']}",

            "material"                            : "com.google.android.material:material:${dependencies_ver['material']}",
            "emoji"                               : "androidx.emoji:emoji:${dependencies_ver['emoji']}",
            "palette"                             : "androidx.palette:palette:${dependencies_ver['palette']}",
            "transition"                          : "androidx.transition:transition:${dependencies_ver['transition']}",
            "vectordrawable"                      : "androidx.vectordrawable:vectordrawable:${dependencies_ver['vectordrawable']}",
            "vectordrawable-animated"             : "androidx.vectordrawable:vectordrawable-animated:${dependencies_ver['vectordrawable']}",
            "versionedparcelable"                 : "androidx.versionedparcelable:versionedparcelable:${dependencies_ver['versionedparcelable']}",
            "constraintlayout"                    : "androidx.constraintlayout:constraintlayout:${dependencies_ver['constraintlayout']}",
            "coordinatorlayout"                   : "androidx.coordinatorlayout:coordinatorlayout:${dependencies_ver['coordinatorlayout']}",
            "recyclerview"                        : "androidx.recyclerview:recyclerview:${dependencies_ver['recyclerview']}",
            "recyclerview-selection"              : "androidx.recyclerview:recyclerview-selection:${dependencies_ver['recyclerview_selection']}",
            "cardview"                            : "androidx.cardview:cardview:${dependencies_ver['cardview']}",
            "viewpager"                           : "androidx.viewpager:viewpager:${dependencies_ver['viewpager']}",
            "viewpager2"                          : "androidx.viewpager2:viewpager2:${dependencies_ver['viewpager2']}",
            "slidingpanelayout"                   : "androidx.slidingpanelayout:slidingpanelayout:${dependencies_ver['slidingpanelayout']}",
            "swiperefreshlayout"                  : "androidx.swiperefreshlayout:swiperefreshlayout:${dependencies_ver['swiperefreshlayout']}",
            "browser"                             : "androidx.browser:browser:${dependencies_ver['browser']}",
            "drawerlayout"                        : "androidx.drawerlayout:drawerlayout:${dependencies_ver['drawerlayout']}",


            // https://github.com/JetBrains/kotlin
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependencies_ver['kotlin_version']}",
            // https://github.com/Kotlin/kotlinx.coroutines
            "kotlinx-core"                        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${dependencies_ver['kotlin_coroutines']}",
            "kotlinx-android"                     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${dependencies_ver['kotlin_coroutines']}",

            // JSON 解析 https://github.com/google/gson
            "gson"                                : "com.google.code.gson:gson:${dependencies_ver["gson"]}",
            // 网络请求框架 https://github.com/square/okhttp
            "okhttp"                              : "com.squareup.okhttp3:okhttp:${dependencies_ver['okhttp']}",
            // https://github.com/square/retrofit
            "retrofit"                            : "com.squareup.retrofit2:retrofit:${dependencies_ver["retrofit"]}",
            "retrofit-converter-gson"             : "com.squareup.retrofit2:converter-gson:${dependencies_ver['retrofit']}",
            // GreenDao https://github.com/greenrobot/greenDAO
            "greendao"                            : "org.greenrobot:greendao:${dependencies_ver['greendao']}",
            // EventBus https://github.com/greenrobot/EventBus
            "eventbus"                            : "org.greenrobot:eventbus:${dependencies_ver['eventbus']}",
            "eventbus-annotation"                 : "org.greenrobot:eventbus-annotation-processor:${dependencies_ver['eventbus']}",
            // 依赖注入 https://github.com/Kodein-Framework/Kodein-DI/
            "kodein-di-generic-jvm"               : "org.kodein.di:kodein-di-generic-jvm:${dependencies_ver['kodein']}",
            "kodein-di-framework-android-core"    : "org.kodein.di:kodein-di-framework-android-core:${dependencies_ver['kodein']}",
            "kodein-di-framework-android-x"       : "org.kodein.di:kodein-di-framework-android-x:${dependencies_ver['kodein']}",
            // https://github.com/ReactiveX/RxJava/tree/2.x
            "rxjava2"                             : "io.reactivex.rxjava2:rxjava:${dependencies_ver['rxjava2']}",
            // https://github.com/ReactiveX/RxKotlin
            "rxkotlin2"                           : "io.reactivex.rxjava2:rxkotlin:${dependencies_ver['rxkotlin2']}",
            // https://github.com/ReactiveX/RxAndroid
            "rxandroid2"                          : "io.reactivex.rxjava2:rxandroid:${dependencies_ver['rxandroid2']}",
            // https://github.com/trello/RxLifecycle
            "rxlifecycle"                         : "com.trello.rxlifecycle3:rxlifecycle:${dependencies_ver['rxlifecycle3']}",
            "rxlifecycle-android"                 : "com.trello.rxlifecycle3:rxlifecycle-android:${dependencies_ver['rxlifecycle3']}",
            "rxlifecycle-kotlin"                  : "com.trello.rxlifecycle3:rxlifecycle-kotlin:${dependencies_ver['rxlifecycle3']}",
            "rxlifecycle-android-lifecycle"       : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${dependencies_ver['rxlifecycle3']}",
            "rxlifecycle-android-lifecycle-kotlin": "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:${dependencies_ver['rxlifecycle3']}",
            // URL路由 https://github.com/alibaba/ARouter
            "arouter"                             : "com.alibaba:arouter-api:${dependencies_ver['arouter']}",
            "arouter-compiler"                    : "com.alibaba:arouter-compiler:${dependencies_ver['arouter_compiler']}",

            // 图片加载 https://github.com/bumptech/glide
            "glide"                               : "com.github.bumptech.glide:glide:${dependencies_ver['glide']}",
            "glide-compiler"                      : "com.github.bumptech.glide:compiler:${dependencies_ver['glide']}",
            // OKHttp方式加载网络图片
            "glide-okhttp3-integration"           : "com.github.bumptech.glide:okhttp3-integration:${dependencies_ver['glide']}",
            // https://github.com/zjupure/GlideWebpDecoder
            "glide-webp"                          : "com.zlc.glide:webpdecoder:1.6.${dependencies_ver['glide_webp']}",
            // https://github.com/airbnb/lottie-android
            "lottie"                              : "com.airbnb.android:lottie:${dependencies_ver['lottie']}",
            // https://github.com/tbruyelle/RxPermissions
            "rxpermissions2"                      : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxpermissions"                       : "com.github.tbruyelle:rxpermissions:${dependencies_ver['rxpermissions']}",

            // 强大的 RecyclerView 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            "CymChad_BaseRecyclerViewAdapter"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${dependencies_ver['CymChad_BaseRecyclerViewAdapter']}",
            // 刷新控件 https://github.com/Aspsine/SwipeToLoadLayout
            "Aspsine_SwipeToLoadLayout"           : "com.github.Aspsine:SwipeToLoadLayout:${dependencies_ver['Aspsine_SwipeToLoadLayout']}",
            // 粘性头部  https://github.com/timehop/sticky-headers-recyclerview
            "timehop_stickyheadersrecyclerview"   : "com.timehop.stickyheadersrecyclerview:library:${dependencies_ver['timehop_stickyheaders']}@aar",
            // DatePick 效果的弹出选择框 https://github.com/Bigkoo/Android-PickerView
            "bigkoo_pickerview"                   : "com.contrarywind:Android-PickerView:${dependencies_ver['bigkoo_pickerview']}",
    ]
}

def classpath = rootProject.buildscript.configurations.getByName("classpath")
classpath.dependencies.all { dependency ->
    //println "buildscript classpath ${dependency.with { "$group:$name:$version" }}"
    if (dependency.group == 'com.android.tools.build' && dependency.name == 'gradle') {
        println "config find classpath ${dependency.with { "$group:$name:$version" }}"
        rootProject.ext.android_gradle = dependency
    }
}